<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<section>
			<article class="article5">
				<p class="p0">20</p>
				<p class="p1">30</p>
				<p class="p1">40</p>
				<p class="p1">50</p>
				<p class="p1">60</p>
			</article>

			<article class="article3">
				<p class="p0">Apple</p>
				<p class="p1">Orange</p>
				<p class="p1">Mango</p>
				<p class="p1">Pizza</p>
				<p class="p1">Burger</p>
			</article>

			<article class="article1">
				<figure>
					<img class="img1" src="images/com.png">
					<figcaption>Computer</figcaption>
				</figure>	
				<figure>
					<img class="img1" src="images/car.png">
					<figcaption>Car</figcaption>
				</figure>
				<figure>
					<img class="img1" src="images/bird.png">
					<figcaption>Bird</figcaption>
				</figure>
				<figure>
					<img class="img1" src="images/book.png">
					<figcaption>Book</figcaption>
				</figure>
				<figure>
					<img class="img1" src="images/dog.png">
					<figcaption>Dog</figcaption>
				</figure>
			</article>

			<article class="article2">
				<figure>
					<img class="img2" src="images/read.png">
					<figcaption>Read</figcaption>
				</figure>
				<figure>
					<img class="img2" src="images/run.png">
					<figcaption>Run</figcaption>
				</figure>
				<figure>
					<img class="img2" src="images/jump.png">
					<figcaption>Jump</figcaption>
				</figure>
				<figure>
					<img class="img2" src="images/fly.png">
					<figcaption>Fly</figcaption>
				</figure>
				<figure>
					<img class="img2" src="images/clean.png">
					<figcaption>Clean</figcaption>
				</figure>
			</article>
			<article class="article4">
				<figure>
					<img class="img3" src="images/table.png">
					<figcaption>Table</figcaption>
				</figure>
				<figure>
					<img class="img3" src="images/forest.png">
					<figcaption>Forest</figcaption>
				</figure>
				
				<figure>
					<img class="img3" src="images/city.png">
					<figcaption>City</figcaption>
				</figure>
				
				<figure>
					<img class="img3" src="images/sun.png">
					<figcaption>Sun</figcaption>
				</figure>
				<figure>
					<img class="img0" src="images/lion.png">
					<figcaption>Lion</figcaption>
				</figure>
				
			</article>
			<div>
				<button id="placenumber" class="fifth">Number</button>
				<button id="verbbutton" class="second">Verbs</button>
				<button id="nounbutton" class="first">Noun</button>
				<button id="adjbutton" class="third">Adjective</button>
				<button id="anothernoun" class="fourth">Noun</button>	
			</div>
		</section>
		<script src="js/app.js"></script>
	</body>
	
</html>